0|whatsapp | warn: Pre-backup integrity check failed, skipping backup {"details":{"authValid":true,"credentialsVerified":true,"integrityScore":55,"minRequiredScore":70,"noActiveErrors":true,"retryCount":0,"sessionStable":false,"sessionStableDuration":6582,"socketHealthy":false,"streamConflicts":0},"reason":"Session not stable enough (7s < 30s required)","service":"whatsapp-api","sessionId":"919350794766","timestamp":"2025-06-12 10:03:48"}
0|whatsapp | info: Creating initial backup after successful connection {"service":"whatsapp-api","sessionId":"919425004029","timestamp":"2025-06-12 10:03:48","type":"session"}
0|whatsapp | info: Creating session backup with integrity verification (creds file only) {"service":"whatsapp-api","sessionId":"919425004029","timestamp":"2025-06-12 10:03:48","type":"session"}
0|whatsapp | info: Auth file validation passed: creds.json {"service":"whatsapp-api","sessionId":"919425004029","timestamp":"2025-06-12 10:03:48","type":"session"}
0|whatsapp | warn: Pre-backup integrity check failed, skipping backup {"details":{"authValid":true,"credentialsVerified":true,"integrityScore":55,"minRequiredScore":70,"noActiveErrors":true,"retryCount":0,"sessionStable":false,"sessionStableDuration":6667,"socketHealthy":false,"streamConflicts":0},"reason":"Session not stable enough (7s < 30s required)","service":"whatsapp-api","sessionId":"919425004029","timestamp":"2025-06-12 10:03:48"}
0|whatsapp | info: Creating initial backup after successful connection {"service":"whatsapp-api","sessionId":"918226015555","timestamp":"2025-06-12 10:03:48","type":"session"}
0|whatsapp | info: Creating session backup with integrity verification (creds file only) {"service":"whatsapp-api","sessionId":"918226015555","timestamp":"2025-06-12 10:03:48","type":"session"}
0|whatsapp | info: Auth file validation passed: creds.json {"service":"whatsapp-api","sessionId":"918226015555","timestamp":"2025-06-12 10:03:48","type":"session"}
0|whatsapp | warn: Pre-backup integrity check failed, skipping backup {"details":{"authValid":true,"credentialsVerified":true,"integrityScore":55,"minRequiredScore":70,"noActiveErrors":true,"retryCount":0,"sessionStable":false,"sessionStableDuration":6597,"socketHealthy":false,"streamConflicts":0},"reason":"Session not stable enough (7s < 30s required)","service":"whatsapp-api","sessionId":"918226015555","timestamp":"2025-06-12 10:03:48"}
0|whatsapp | info: Creating WhatsApp socket and connecting {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:03:48","type":"session"}
0|whatsapp | info: WhatsApp socket created and connection started {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:03:48","type":"session"}
0|whatsapp | 
0|whatsapp | 🔄 Connecting to WhatsApp... (Session: 91782883...)
0|whatsapp | 
0|whatsapp | info: Connecting to WhatsApp... {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:03:48","type":"session"}

0|whatsapp-api  | info: Connection closed {"error":"Connection Failure","isAuthenticating":false,"qrCodeScanned":false,"reason":401,"service":"whatsapp-api","sessionId":"917828830072","shouldReconnect":false,"timestamp":"2025-06-12 10:03:50","type":"session"}
0|whatsapp-api  | info: Session logged out - attempting backup restoration before giving up {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:03:50","type":"session"}
0|whatsapp-api  | info: Auth file validation passed: creds.json {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:03:50","type":"session"}
0|whatsapp-api  | info: Auth files appear valid despite logout - attempting direct reconnection {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:03:50","type":"session"}
0|whatsapp-api  | info: Destroying existing socket before creating new one {"hasUser":true,"service":"whatsapp-api","sessionId":"917828830072","socketExists":true,"timestamp":"2025-06-12 10:03:52","type":"session"}
0|whatsapp-api  | info: Socket cleanup - current state {"currentStateName":"UNKNOWN","service":"whatsapp-api","sessionId":"917828830072","stateNames":["CONNECTING","OPEN","CLOSING","CLOSED"],"timestamp":"2025-06-12 10:03:52","type":"session"}
0|whatsapp-api  | info: Socket without readyState, attempting gentle cleanup {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:03:52","type":"session"}
0|whatsapp-api  | info: Socket lacks internal state, skipping end() to prevent crash {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:03:52","type":"session"}
0|whatsapp-api  | info: Creating WhatsApp socket and connecting {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:03:53","type":"session"}
0|whatsapp-api  | info: WhatsApp socket created and connection started {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:03:53","type":"session"}
0|whatsapp-api  | 🔄 Connecting to WhatsApp... (Session: 91782883...)
0|whatsapp-api  | info: Connecting to WhatsApp... {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:03:53","type":"session"}
0|whatsapp-api  | info: Contacts updated {"count":1,"service":"whatsapp-api","sessionId":"917004310290","timestamp":"2025-06-12 10:03:57","type":"session"}
0|whatsapp-api  | info: Connection closed {"error":"Connection Failure","isAuthenticating":false,"qrCodeScanned":false,"reason":401,"service":"whatsapp-api","sessionId":"917828830072","shouldReconnect":false,"timestamp":"2025-06-12 10:03:57","type":"session"}
0|whatsapp-api  | info: Session logged out - attempting backup restoration before giving up {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:03:57","type":"session"}
0|whatsapp-api  | info: Auth file validation passed: creds.json {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:03:57","type":"session"}
0|whatsapp-api  | info: Auth files appear valid despite logout - attempting direct reconnection {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:03:57","type":"session"}
0|whatsapp-api  | info: Destroying existing socket before creating new one {"hasUser":true,"service":"whatsapp-api","sessionId":"917828830072","socketExists":true,"timestamp":"2025-06-12 10:03:59","type":"session"}
0|whatsapp-api  | info: Socket cleanup - current state {"currentStateName":"UNKNOWN","service":"whatsapp-api","sessionId":"917828830072","stateNames":["CONNECTING","OPEN","CLOSING","CLOSED"],"timestamp":"2025-06-12 10:03:59","type":"session"}
0|whatsapp-api  | info: Socket without readyState, attempting gentle cleanup {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:03:59","type":"session"}
0|whatsapp-api  | info: Socket lacks internal state, skipping end() to prevent crash {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:03:59","type":"session"}
0|whatsapp-api  | info: Creating WhatsApp socket and connecting {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:00","type":"session"}
0|whatsapp-api  | info: WhatsApp socket created and connection started {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:00","type":"session"}
0|whatsapp-api  | 🔄 Connecting to WhatsApp... (Session: 91782883...)
0|whatsapp-api  | info: Connecting to WhatsApp... {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:00","type":"session"}
0|whatsapp-api  | info: POST /api/sendTextSMS {"body":{"authToken":"[HIDDEN]","messageText":"TEST","receiverId":"919425008429","senderId":"917828830072"},"ip":"::ffff:127.0.0.1","service":"whatsapp-api","timestamp":"2025-06-12 10:04:00","userAgent":"axios/1.7.9"}
0|whatsapp-api  | info: Text message send requested {"endpoint":"/sendTextSMS","messageLength":4,"receiverId":"919425008429","senderId":"917828830072","service":"whatsapp-api","timestamp":"2025-06-12 10:04:00","type":"api"}
0|whatsapp-api  | info: Found disconnected session, attempting recovery {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:00"}
0|whatsapp-api  | info: Auto-reconnecting session {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:00"}
0|whatsapp-api  | info: Validating session auth files before recovery {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:00"}
0|whatsapp-api  | info: Auth file validation passed: creds.json {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:00","type":"session"}
0|whatsapp-api  | info: Auth files validation passed {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:00"}
0|whatsapp-api  | info: Valid authentication data found for session 917828830072 {"service":"whatsapp-api","timestamp":"2025-06-12 10:04:00"}
0|whatsapp-api  | info: Session eligible for auto-reconnect (has authentication data) {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:00"}
0|whatsapp-api  | 🧹 Cleaning up heartbeat for session: 917828830072
0|whatsapp-api  | info: Destroying socket - current state {"currentStateName":"UNKNOWN","hasUser":true,"service":"whatsapp-api","sessionId":"917828830072","stateNames":["CONNECTING","OPEN","CLOSING","CLOSED"],"timestamp":"2025-06-12 10:04:00","type":"session"}
0|whatsapp-api  | info: Socket without readyState during destroy, attempting gentle cleanup {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:00","type":"session"}
0|whatsapp-api  | info: Socket lacks internal state, skipping end() to prevent crash {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:00","type":"session"}
0|whatsapp-api  | info: Session destroyed successfully {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:01","type":"session"}
0|whatsapp-api  | info: Initializing Baileys session (lazy mode) {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:02","type":"session"}
0|whatsapp-api  | info: Baileys session initialized successfully (lazy mode) {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:02","type":"session"}
0|whatsapp-api  | info: Creating WhatsApp socket and connecting {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:02","type":"session"}
0|whatsapp-api  | info: WhatsApp socket created and connection started {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:02","type":"session"}
0|whatsapp-api  | info: Session auto-reconnected successfully {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:02"}
0|whatsapp-api  | info: Session not connected, waiting for connection {"senderId":"917828830072","service":"whatsapp-api","timestamp":"2025-06-12 10:04:02"}
0|whatsapp-api  | 🔄 Connecting to WhatsApp... (Session: 91782883...)
0|whatsapp-api  | info: Connecting to WhatsApp... {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:02","type":"session"}
0|whatsapp-api  | info: Connection closed {"error":"Connection Failure","isAuthenticating":false,"qrCodeScanned":false,"reason":401,"service":"whatsapp-api","sessionId":"917828830072","shouldReconnect":false,"timestamp":"2025-06-12 10:04:03","type":"session"}
0|whatsapp-api  | info: Session logged out - attempting backup restoration before giving up {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:03","type":"session"}
0|whatsapp-api  | info: Auth file validation passed: creds.json {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:03","type":"session"}
0|whatsapp-api  | info: Auth files appear valid despite logout - attempting direct reconnection {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:03","type":"session"}
0|whatsapp-api  | info: Destroying existing socket before creating new one {"hasUser":true,"service":"whatsapp-api","sessionId":"917828830072","socketExists":true,"timestamp":"2025-06-12 10:04:05","type":"session"}
0|whatsapp-api  | info: Socket cleanup - current state {"currentStateName":"UNKNOWN","service":"whatsapp-api","sessionId":"917828830072","stateNames":["CONNECTING","OPEN","CLOSING","CLOSED"],"timestamp":"2025-06-12 10:04:05","type":"session"}
0|whatsapp-api  | info: Socket without readyState, attempting gentle cleanup {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:05","type":"session"}
0|whatsapp-api  | info: Socket lacks internal state, skipping end() to prevent crash {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:05","type":"session"}
0|whatsapp-api  | info: Creating WhatsApp socket and connecting {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:05","type":"session"}
0|whatsapp-api  | info: WhatsApp socket created and connection started {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:05","type":"session"}
0|whatsapp-api  | 🔄 Connecting to WhatsApp... (Session: 91782883...)
0|whatsapp-api  | info: Connecting to WhatsApp... {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:05","type":"session"}
0|whatsapp-api  | info: Connection closed {"error":"Connection Failure","isAuthenticating":false,"qrCodeScanned":false,"reason":401,"service":"whatsapp-api","sessionId":"917828830072","shouldReconnect":false,"timestamp":"2025-06-12 10:04:09","type":"session"}
0|whatsapp-api  | info: Session logged out - attempting backup restoration before giving up {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:09","type":"session"}
0|whatsapp-api  | info: Auth file validation passed: creds.json {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:09","type":"session"}
0|whatsapp-api  | info: Auth files appear valid despite logout - attempting direct reconnection {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:09","type":"session"}
0|whatsapp-api  | info: Destroying existing socket before creating new one {"hasUser":true,"service":"whatsapp-api","sessionId":"917828830072","socketExists":true,"timestamp":"2025-06-12 10:04:11","type":"session"}
0|whatsapp-api  | info: Socket cleanup - current state {"currentStateName":"UNKNOWN","service":"whatsapp-api","sessionId":"917828830072","stateNames":["CONNECTING","OPEN","CLOSING","CLOSED"],"timestamp":"2025-06-12 10:04:11","type":"session"}
0|whatsapp-api  | info: Socket without readyState, attempting gentle cleanup {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:11","type":"session"}
0|whatsapp-api  | info: Socket lacks internal state, skipping end() to prevent crash {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:11","type":"session"}
0|whatsapp-api  | 💓 Session Heartbeat [919876543210]: {
0|whatsapp-api  |   connected: true,
0|whatsapp-api  |   socketExists: true,
0|whatsapp-api  |   socketReadyState: undefined,
0|whatsapp-api  |   hasUser: true,
0|whatsapp-api  |   timestamp: '2025-06-12T10:04:11.874Z'
0|whatsapp-api  | }
0|whatsapp-api  | info: Session connected but not stable enough for backup {"isAuthenticating":false,"isConnecting":false,"isDestroying":false,"service":"whatsapp-api","sessionId":"919876543210","timestamp":"2025-06-12 10:04:11","type":"session"}
0|whatsapp-api  | 💓 Session Heartbeat [917000782082]: {
0|whatsapp-api  |   connected: true,
0|whatsapp-api  |   socketExists: true,
0|whatsapp-api  |   socketReadyState: undefined,
0|whatsapp-api  |   hasUser: true,
0|whatsapp-api  |   timestamp: '2025-06-12T10:04:11.904Z'
0|whatsapp-api  | }
0|whatsapp-api  | info: Session connected but not stable enough for backup {"isAuthenticating":false,"isConnecting":false,"isDestroying":false,"service":"whatsapp-api","sessionId":"917000782082","timestamp":"2025-06-12 10:04:11","type":"session"}
0|whatsapp-api  | 💓 Session Heartbeat [919425004029]: {
0|whatsapp-api  |   connected: true,
0|whatsapp-api  |   socketExists: true,
0|whatsapp-api  |   socketReadyState: undefined,
0|whatsapp-api  |   hasUser: true,
0|whatsapp-api  |   timestamp: '2025-06-12T10:04:11.927Z'
0|whatsapp-api  | }
0|whatsapp-api  | info: Session connected but not stable enough for backup {"isAuthenticating":false,"isConnecting":false,"isDestroying":false,"service":"whatsapp-api","sessionId":"919425004029","timestamp":"2025-06-12 10:04:11","type":"session"}
0|whatsapp-api  | info: Creating WhatsApp socket and connecting {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:11","type":"session"}
0|whatsapp-api  | info: WhatsApp socket created and connection started {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:11","type":"session"}
0|whatsapp-api  | 🔄 Connecting to WhatsApp... (Session: 91782883...)
0|whatsapp-api  | info: Connecting to WhatsApp... {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:11","type":"session"}
0|whatsapp-api  | 💓 Session Heartbeat [919868827512]: {
0|whatsapp-api  |   connected: true,
0|whatsapp-api  |   socketExists: true,
0|whatsapp-api  |   socketReadyState: undefined,
0|whatsapp-api  |   hasUser: true,
0|whatsapp-api  |   timestamp: '2025-06-12T10:04:11.984Z'
0|whatsapp-api  | }
0|whatsapp-api  | info: Session connected but not stable enough for backup {"isAuthenticating":false,"isConnecting":false,"isDestroying":false,"service":"whatsapp-api","sessionId":"919868827512","timestamp":"2025-06-12 10:04:11","type":"session"}
0|whatsapp-api  | 💓 Session Heartbeat [919350794766]: {
0|whatsapp-api  |   connected: true,
0|whatsapp-api  |   socketExists: true,
0|whatsapp-api  |   socketReadyState: undefined,
0|whatsapp-api  |   hasUser: true,
0|whatsapp-api  |   timestamp: '2025-06-12T10:04:12.005Z'
0|whatsapp-api  | }
0|whatsapp-api  | info: Session connected but not stable enough for backup {"isAuthenticating":false,"isConnecting":false,"isDestroying":false,"service":"whatsapp-api","sessionId":"919350794766","timestamp":"2025-06-12 10:04:12","type":"session"}
0|whatsapp-api  | 💓 Session Heartbeat [918226015555]: {
0|whatsapp-api  |   connected: true,
0|whatsapp-api  |   socketExists: true,
0|whatsapp-api  |   socketReadyState: undefined,
0|whatsapp-api  |   hasUser: true,
0|whatsapp-api  |   timestamp: '2025-06-12T10:04:12.029Z'
0|whatsapp-api  | }
0|whatsapp-api  | info: Session connected but not stable enough for backup {"isAuthenticating":false,"isConnecting":false,"isDestroying":false,"service":"whatsapp-api","sessionId":"918226015555","timestamp":"2025-06-12 10:04:12","type":"session"}
0|whatsapp-api  | 💓 Session Heartbeat [917004310290]: {
0|whatsapp-api  |   connected: true,
0|whatsapp-api  |   socketExists: true,
0|whatsapp-api  |   socketReadyState: undefined,
0|whatsapp-api  |   hasUser: true,
0|whatsapp-api  |   timestamp: '2025-06-12T10:04:12.052Z'
0|whatsapp-api  | }
0|whatsapp-api  | info: Session connected but not stable enough for backup {"isAuthenticating":false,"isConnecting":false,"isDestroying":false,"service":"whatsapp-api","sessionId":"917004310290","timestamp":"2025-06-12 10:04:12","type":"session"}
0|whatsapp-api  | 💓 Session Heartbeat [918668292858]: {
0|whatsapp-api  |   connected: true,
0|whatsapp-api  |   socketExists: true,
0|whatsapp-api  |   socketReadyState: undefined,
0|whatsapp-api  |   hasUser: true,
0|whatsapp-api  |   timestamp: '2025-06-12T10:04:12.084Z'
0|whatsapp-api  | }
0|whatsapp-api  | info: Session connected but not stable enough for backup {"isAuthenticating":false,"isConnecting":false,"isDestroying":false,"service":"whatsapp-api","sessionId":"918668292858","timestamp":"2025-06-12 10:04:12","type":"session"}
0|whatsapp-api  | 💓 Session Heartbeat [919906701286]: {
0|whatsapp-api  |   connected: true,
0|whatsapp-api  |   socketExists: true,
0|whatsapp-api  |   socketReadyState: undefined,
0|whatsapp-api  |   hasUser: true,
0|whatsapp-api  |   timestamp: '2025-06-12T10:04:12.106Z'
0|whatsapp-api  | }
0|whatsapp-api  | info: Session connected but not stable enough for backup {"isAuthenticating":false,"isConnecting":false,"isDestroying":false,"service":"whatsapp-api","sessionId":"919906701286","timestamp":"2025-06-12 10:04:12","type":"session"}
0|whatsapp-api  | 💓 Session Heartbeat [919814900140]: {
0|whatsapp-api  |   connected: true,
0|whatsapp-api  |   socketExists: true,
0|whatsapp-api  |   socketReadyState: undefined,
0|whatsapp-api  |   hasUser: true,
0|whatsapp-api  |   timestamp: '2025-06-12T10:04:12.129Z'
0|whatsapp-api  | }
0|whatsapp-api  | info: Session connected but not stable enough for backup {"isAuthenticating":false,"isConnecting":false,"isDestroying":false,"service":"whatsapp-api","sessionId":"919814900140","timestamp":"2025-06-12 10:04:12","type":"session"}
0|whatsapp-api  | info: Connection closed {"error":"Connection Failure","isAuthenticating":false,"qrCodeScanned":false,"reason":401,"service":"whatsapp-api","sessionId":"917828830072","shouldReconnect":false,"timestamp":"2025-06-12 10:04:13","type":"session"}
0|whatsapp-api  | info: Session logged out - attempting backup restoration before giving up {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:13","type":"session"}
0|whatsapp-api  | info: Auth file validation passed: creds.json {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:13","type":"session"}
0|whatsapp-api  | info: Auth files appear valid despite logout - attempting direct reconnection {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:13","type":"session"}
0|whatsapp-api  | info: Destroying existing socket before creating new one {"hasUser":true,"service":"whatsapp-api","sessionId":"917828830072","socketExists":true,"timestamp":"2025-06-12 10:04:15","type":"session"}
0|whatsapp-api  | info: Socket cleanup - current state {"currentStateName":"UNKNOWN","service":"whatsapp-api","sessionId":"917828830072","stateNames":["CONNECTING","OPEN","CLOSING","CLOSED"],"timestamp":"2025-06-12 10:04:15","type":"session"}
0|whatsapp-api  | info: Socket without readyState, attempting gentle cleanup {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:15","type":"session"}
0|whatsapp-api  | info: Socket lacks internal state, skipping end() to prevent crash {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:15","type":"session"}
0|whatsapp-api  | info: Creating WhatsApp socket and connecting {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:16","type":"session"}
0|whatsapp-api  | info: WhatsApp socket created and connection started {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:16","type":"session"}
0|whatsapp-api  | 🔄 Connecting to WhatsApp... (Session: 91782883...)
0|whatsapp-api  | info: Connecting to WhatsApp... {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:16","type":"session"}
0|whatsapp-api  | info: Connection closed {"error":"Connection Failure","isAuthenticating":false,"qrCodeScanned":false,"reason":401,"service":"whatsapp-api","sessionId":"917828830072","shouldReconnect":false,"timestamp":"2025-06-12 10:04:21","type":"session"}
0|whatsapp-api  | info: Session logged out - attempting backup restoration before giving up {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:21","type":"session"}
0|whatsapp-api  | info: Auth file validation passed: creds.json {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:21","type":"session"}
0|whatsapp-api  | info: Auth files appear valid despite logout - attempting direct reconnection {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:21","type":"session"}
0|whatsapp-api  | info: Destroying existing socket before creating new one {"hasUser":true,"service":"whatsapp-api","sessionId":"917828830072","socketExists":true,"timestamp":"2025-06-12 10:04:23","type":"session"}
0|whatsapp-api  | info: Socket cleanup - current state {"currentStateName":"UNKNOWN","service":"whatsapp-api","sessionId":"917828830072","stateNames":["CONNECTING","OPEN","CLOSING","CLOSED"],"timestamp":"2025-06-12 10:04:23","type":"session"}
0|whatsapp-api  | info: Socket without readyState, attempting gentle cleanup {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:23","type":"session"}
0|whatsapp-api  | info: Socket lacks internal state, skipping end() to prevent crash {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:23","type":"session"}
0|whatsapp-api  | info: Creating WhatsApp socket and connecting {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:23","type":"session"}
0|whatsapp-api  | info: WhatsApp socket created and connection started {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:23","type":"session"}
0|whatsapp-api  | 🔄 Connecting to WhatsApp... (Session: 91782883...)
0|whatsapp-api  | info: Connecting to WhatsApp... {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:23","type":"session"}
0|whatsapp-api  | info: Connection closed {"error":"Connection Failure","isAuthenticating":false,"qrCodeScanned":false,"reason":401,"service":"whatsapp-api","sessionId":"917828830072","shouldReconnect":false,"timestamp":"2025-06-12 10:04:25","type":"session"}
0|whatsapp-api  | info: Session logged out - attempting backup restoration before giving up {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:25","type":"session"}
0|whatsapp-api  | info: Auth file validation passed: creds.json {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:25","type":"session"}
0|whatsapp-api  | info: Auth files appear valid despite logout - attempting direct reconnection {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:25","type":"session"}
0|whatsapp-api  | info: Destroying existing socket before creating new one {"hasUser":true,"service":"whatsapp-api","sessionId":"917828830072","socketExists":true,"timestamp":"2025-06-12 10:04:27","type":"session"}
0|whatsapp-api  | info: Socket cleanup - current state {"currentStateName":"UNKNOWN","service":"whatsapp-api","sessionId":"917828830072","stateNames":["CONNECTING","OPEN","CLOSING","CLOSED"],"timestamp":"2025-06-12 10:04:27","type":"session"}
0|whatsapp-api  | info: Socket without readyState, attempting gentle cleanup {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:27","type":"session"}
0|whatsapp-api  | info: Socket lacks internal state, skipping end() to prevent crash {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:27","type":"session"}
0|whatsapp-api  | info: Creating WhatsApp socket and connecting {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:27","type":"session"}
0|whatsapp-api  | info: WhatsApp socket created and connection started {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:27","type":"session"}
0|whatsapp-api  | 🔄 Connecting to WhatsApp... (Session: 91782883...)
0|whatsapp-api  | info: Connecting to WhatsApp... {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:27","type":"session"}
0|whatsapp-api  | info: Connection closed {"error":"Connection Failure","isAuthenticating":false,"qrCodeScanned":false,"reason":401,"service":"whatsapp-api","sessionId":"917828830072","shouldReconnect":false,"timestamp":"2025-06-12 10:04:29","type":"session"}
0|whatsapp-api  | info: Session logged out - attempting backup restoration before giving up {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:29","type":"session"}
0|whatsapp-api  | info: Auth file validation passed: creds.json {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:29","type":"session"}
0|whatsapp-api  | info: Auth files appear valid despite logout - attempting direct reconnection {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:29","type":"session"}
0|whatsapp-api  | info: Destroying existing socket before creating new one {"hasUser":true,"service":"whatsapp-api","sessionId":"917828830072","socketExists":true,"timestamp":"2025-06-12 10:04:31","type":"session"}
0|whatsapp-api  | info: Socket cleanup - current state {"currentStateName":"UNKNOWN","service":"whatsapp-api","sessionId":"917828830072","stateNames":["CONNECTING","OPEN","CLOSING","CLOSED"],"timestamp":"2025-06-12 10:04:31","type":"session"}
0|whatsapp-api  | info: Socket without readyState, attempting gentle cleanup {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:31","type":"session"}
0|whatsapp-api  | info: Socket lacks internal state, skipping end() to prevent crash {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:31","type":"session"}
0|whatsapp-api  | error: Error in sendTextMessage with auto-recovery {"error":"Connection timeout","receiverId":"919425008429","senderId":"917828830072","service":"whatsapp-api","timestamp":"2025-06-12 10:04:32"}
0|whatsapp-api  | info: Retrying with fresh session {"senderId":"917828830072","service":"whatsapp-api","timestamp":"2025-06-12 10:04:32"}
0|whatsapp-api  | info: Auto-reconnecting session {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:32"}
0|whatsapp-api  | info: Session already connecting, waiting for completion {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:32"}
0|whatsapp-api  | info: Creating WhatsApp socket and connecting {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:32","type":"session"}
0|whatsapp-api  | info: WhatsApp socket created and connection started {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:32","type":"session"}
0|whatsapp-api  | 🔄 Connecting to WhatsApp... (Session: 91782883...)
0|whatsapp-api  | info: Connecting to WhatsApp... {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:32","type":"session"}
0|whatsapp-api  | warn: Session connection wait timed out {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:32"}
0|whatsapp-api  | info: Validating session auth files before recovery {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:32"}
0|whatsapp-api  | info: Auth file validation passed: creds.json {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:32","type":"session"}
0|whatsapp-api  | info: Auth files validation passed {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:32"}
0|whatsapp-api  | info: Valid authentication data found for session 917828830072 {"service":"whatsapp-api","timestamp":"2025-06-12 10:04:32"}
0|whatsapp-api  | info: Session eligible for auto-reconnect (has authentication data) {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:32"}
0|whatsapp-api  | 🧹 Cleaning up heartbeat for session: 917828830072
0|whatsapp-api  | info: Destroying socket - current state {"currentStateName":"UNKNOWN","hasUser":true,"service":"whatsapp-api","sessionId":"917828830072","stateNames":["CONNECTING","OPEN","CLOSING","CLOSED"],"timestamp":"2025-06-12 10:04:32","type":"session"}
0|whatsapp-api  | info: Socket without readyState during destroy, attempting gentle cleanup {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:32","type":"session"}
0|whatsapp-api  | info: Socket lacks internal state, skipping end() to prevent crash {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:32","type":"session"}
0|whatsapp-api  | info: Session destroyed successfully {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:33","type":"session"}
0|whatsapp-api  | info: POST /api/sendMediaSMS {"body":{"authToken":"[HIDDEN]","mediaurl":"https://zone-b.botmastersender.com/api/v5/downloads/S_M-Sale-Sunil-249-153423_1749722673.pdf","messageText":"Dear 'ACCURATE AUTO INDIA(MUMBAI)', Please find attached 'Sales Invoice' for Rs. 1,16,900.00. Regards, S M","receiverId":"918287562898","senderId":"919350794766"},"ip":"::ffff:127.0.0.1","service":"whatsapp-api","timestamp":"2025-06-12 10:04:34","userAgent":"axios/1.7.9"}
0|whatsapp-api  | info: Media message send requested {"endpoint":"/sendMediaSMS","mediaurl":"https://zone-b.botmastersender.com/api/v5/downloads/S_M-Sale-Sunil-249-153423_1749722673.pdf","receiverId":"918287562898","senderId":"919350794766","service":"whatsapp-api","timestamp":"2025-06-12 10:04:34","type":"api"}
0|whatsapp-api  | info: Session connected, sending media message {"senderId":"919350794766","service":"whatsapp-api","timestamp":"2025-06-12 10:04:34"}
0|whatsapp-api  | info: Initializing Baileys session (lazy mode) {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:34","type":"session"}
0|whatsapp-api  | info: Baileys session initialized successfully (lazy mode) {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:34","type":"session"}
0|whatsapp-api  | info: Creating WhatsApp socket and connecting {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:34","type":"session"}
0|whatsapp-api  | info: WhatsApp socket created and connection started {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:34","type":"session"}
0|whatsapp-api  | info: Session auto-reconnected successfully {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:34"}
0|whatsapp-api  | error: Error in /sendTextSMS {"error":"Connection timeout","senderId":"917828830072","service":"whatsapp-api","timestamp":"2025-06-12 10:04:34"}
0|whatsapp-api  | 🔄 Connecting to WhatsApp... (Session: 91782883...)
0|whatsapp-api  | info: Connecting to WhatsApp... {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:34","type":"session"}
0|whatsapp-api  | info: Number validation: registered {"phoneNumber":"918287562898@s.whatsapp.net","service":"whatsapp-api","sessionId":"919350794766","timestamp":"2025-06-12 10:04:34","type":"session"}
0|whatsapp-api  | info: Contacts updated {"count":1,"service":"whatsapp-api","sessionId":"917004310290","timestamp":"2025-06-12 10:04:35","type":"session"}
0|whatsapp-api  | info: Media message sent {"fileName":"S_M-Sale-Sunil-249-153423_1749722673.pdf","isGroup":false,"mediaType":"application/pdf","receiverId":"918287562898@s.whatsapp.net","service":"whatsapp-api","sessionId":"919350794766","timestamp":"2025-06-12 10:04:35","type":"session","validationPassed":true}
0|whatsapp-api  | info: Connection closed {"error":"Connection Failure","isAuthenticating":false,"qrCodeScanned":false,"reason":401,"service":"whatsapp-api","sessionId":"917828830072","shouldReconnect":false,"timestamp":"2025-06-12 10:04:35","type":"session"}
0|whatsapp-api  | info: Session logged out - attempting backup restoration before giving up {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:35","type":"session"}
0|whatsapp-api  | info: Auth file validation passed: creds.json {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:35","type":"session"}
0|whatsapp-api  | info: Auth files appear valid despite logout - attempting direct reconnection {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:35","type":"session"}
0|whatsapp-api  | info: Destroying existing socket before creating new one {"hasUser":true,"service":"whatsapp-api","sessionId":"917828830072","socketExists":true,"timestamp":"2025-06-12 10:04:37","type":"session"}
0|whatsapp-api  | info: Socket cleanup - current state {"currentStateName":"UNKNOWN","service":"whatsapp-api","sessionId":"917828830072","stateNames":["CONNECTING","OPEN","CLOSING","CLOSED"],"timestamp":"2025-06-12 10:04:37","type":"session"}
0|whatsapp-api  | info: Socket without readyState, attempting gentle cleanup {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:37","type":"session"}
0|whatsapp-api  | info: Socket lacks internal state, skipping end() to prevent crash {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:37","type":"session"}
0|whatsapp-api  | info: Creating WhatsApp socket and connecting {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:38","type":"session"}
0|whatsapp-api  | info: WhatsApp socket created and connection started {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:38","type":"session"}
0|whatsapp-api  | 🔄 Connecting to WhatsApp... (Session: 91782883...)
0|whatsapp-api  | info: Connecting to WhatsApp... {"service":"whatsapp-api","sessionId":"917828830072","timestamp":"2025-06-12 10:04:38","type":"session"}
^C
botmastersender-wa1@bms10:~/htdocs/wa1.botmastersender.com$ 